--cpu Cortex-M3
".\lib\STM32_lib_3.0.lib"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_hd.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\gpio.o"
".\out\usart.o"
".\out\delay.o"
".\out\iic.o"
".\out\nrf24l01.o"
".\out\24cxx.o"
".\out\spi.o"
".\out\tim.o"
".\out\hw_config.o"
".\out\usb_desc.o"
".\out\usb_istr.o"
".\out\usb_prop.o"
".\out\usb_pwr.o"
".\out\usb_core.o"
".\out\usb_init.o"
".\out\usb_int.o"
".\out\usb_mem.o"
".\out\usb_regs.o"
".\out\usb_sil.o"
--library_type=microlib --strict --scatter ".\out\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\main.map" -o .\out\main.axf